FIREBASE_API_KEY=AIzaSyDj5nF3zsCWrsIFeDLxuLJQ5TnmymKlCbQ
FIREBASE_AUTH_DOMAIN=expensify-f9314.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f9314.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f9314
FIREBASE_STORAGE_BUCKET=expensify-f9314.appspot.com
FIREBASE_MESSAGING_SENDER_ID=276932573557
